train:

  - name: chill_train_dist0
    task: chill
    x: food1
    distractors: 0

  - name: slice_train_dist0
    task: slice
    x: food2
    distractors: 0

  - name: pickup_train_dist0
    task: pickup
    x: food
    distractors: 0

  - name: chill_train_dist2
    task: chill
    x: food1
    distractors: 2

  - name: slice_train_dist2
    task: slice
    x: food2
    distractors: 2

  - name: pickup_train_dist2
    task: pickup
    x: food
    distractors: 2

test:

  - name: chill_test_dist2
    task: chill
    x: food2
    distractors: 2

  - name: slice_train_dist2
    task: slice
    x: food1
    distractors: 2

  - name: chill_test_dist5
    task: chill
    x: food2
    distractors: 5

  - name: slice_train_dist5
    task: slice
    x: food1
    distractors: 5

  - name: chill_test_dist8
    task: chill
    x: food2
    distractors: 8

  - name: slice_train_dist8
    task: slice
    x: food1
    distractors: 8
