test:

  - name: place_sliced_test_dist2
    task: place2_sliced
    x: food
    distractors: 2

  - name: place_sliced_test_dist5
    task: place2_sliced
    x: food
    distractors: 5

  - name: place_sliced_test_dist8
    task: place2_sliced
    x: food
    distractors: 8

train:

  # Pickup {Food, Utensil, Container}
  - name: pickup_train_dist0
    task: pickup
    x: [food, utensil, container]
    distractors: 0

  - name: pickup_train_dist2
    task: pickup
    x: [food, utensil, container]
    distractors: 2

  # Pickup Sliced
  - name: pickup_sliced_train_dist2
    task: pickup_sliced
    x: food
    distractors: 2

  - name: pickup_sliced_train_dist0
    task: pickup_sliced
    x: food
    distractors: 0

  # Place
  - name: place_train_dist2
    task: place2
    x: food
    distractors: 2

  - name: place_train_dist0
    task: place2
    x: food
    distractors: 0
